# ===================================================================
# 1. General Service Configuration
# ===================================================================
spring.application.name=gateway-service
server.port=8080

# ===================================================================
# 2. Security Configuration (Keycloak JWT)
# ===================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:9090/realms/eshop-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://localhost:9090/realms/eshop-realm/protocol/openid-connect/certs}

# ===================================================================
# 3. Logging
# ===================================================================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ===================================================================
# 4. Actuator Endpoints (Health & Monitoring)
# ===================================================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true