# ===================================================================
# 1. General Service Configuration
# ===================================================================
spring.application.name=gateway-service
server.port=8080

# ===================================================================
# 2. Security Configuration (Keycloak JWT)
# ===================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/eshop-realm

# ===================================================================
# 3. Logging
# ===================================================================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n