
Report Summary

┌──────────────────────────────────────┬────────┬─────────────────┐
│                Target                │  Type  │ Vulnerabilities │
├──────────────────────────────────────┼────────┼─────────────────┤
│ order-service:latest (alpine 3.22.2) │ alpine │       14        │
├──────────────────────────────────────┼────────┼─────────────────┤
│ app/app.jar                          │  jar   │        1        │
└──────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


order-service:latest (alpine 3.22.2)
====================================
Total: 14 (HIGH: 14, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg            │ CVE-2025-68973 │ HIGH     │ fixed  │ 2.4.7-r0          │ 2.4.9-r0      │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                  │                │          │        │                   │               │ code execution via out-of-bounds write...                    │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gnupg-dirmngr    │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gnupg-gpgconf    │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gnupg-keyboxd    │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gnupg-utils      │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gnupg-wks-client │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gpg              │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gpg-agent        │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gpg-wks-server   │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gpgsm            │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┤                │          │        │                   │               │                                                              │
│ gpgv             │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
│                  │                │          │        │                   │               │                                                              │
├──────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng           │ CVE-2025-64720 │          │        │ 1.6.47-r0         │ 1.6.51-r0     │ libpng: LIBPNG buffer overflow                               │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│                  ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-65018 │          │        │                   │               │ libpng: LIBPNG heap buffer overflow                          │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
│                  ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-66293 │          │        │                   │ 1.6.53-r0     │ libpng: LIBPNG out-of-bounds read in                         │
│                  │                │          │        │                   │               │ png_image_read_composite                                     │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66293                   │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│                     Library                     │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ commons-fileupload:commons-fileupload (app.jar) │ CVE-2025-48976 │ HIGH     │ fixed  │ 1.5               │ 1.6.0         │ apache-commons-fileupload: Apache Commons FileUpload DoS via │
│                                                 │                │          │        │                   │               │ part headers                                                 │
│                                                 │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-48976                   │
└─────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
